[33mcommit 2234e864f428892a38e56cfbb4b6baef2d4363ef[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ahmad Wahyu <kwul0208@gmail.com>
Date:   Mon Dec 6 10:18:48 2021 +0700

    fix

[33mcommit e9c6aea64c4f8ec48a2c3e980ee5d65cd95ad838[m
Author: Ahmad Wahyu <kwul0208@gmail.com>
Date:   Mon Dec 6 10:12:20 2021 +0700

    search & basic auth:sanctum

[33mcommit a250588ea13fa4bdaf240d15f70c1be7182f7e8e[m
Author: Ahmad Wahyu <kwul0208@gmail.com>
Date:   Mon Dec 6 09:10:17 2021 +0700

    Update & delete

[33mcommit 130c771442f0982b73c8335cab146354dc06c15e[m
Author: Ahmad Wahyu <kwul0208@gmail.com>
Date:   Sun Dec 5 16:38:49 2021 +0700

    index & store
